# spring-lego

./: .gitignore  LICENSE  README.md  pom.xml  任务管理.xmind
lego-bom/: pom.xml
lego-common-spring-boot-starter/: pom.xml
lego-common-spring-boot-starter/src/main/java/com/springlego/: LegoCommonSpringBootAutoconfigureApplication.java
lego-common-spring-boot-starter/src/main/java/com/springlego/autoconfigure/common/aspect/: AlarmEmailAspect.java
lego-common-spring-boot-starter/src/main/java/com/springlego/autoconfigure/common/config/: CommonBaseInitializingConfig.java
lego-common-spring-boot-starter/src/main/java/com/springlego/autoconfigure/common/controller/: AlarmEmailController.java  ConfigurationController.java
lego-common-spring-boot-starter/src/main/java/com/springlego/autoconfigure/common/entity/: AlarmEmail.java  BaseDO.java  CommonStatic.java  Configuration.java
lego-common-spring-boot-starter/src/main/java/com/springlego/autoconfigure/common/util/: oConvertUtils.java  (+1 more)
lego-common-spring-boot-starter/src/main/java/net/yunqihui/: LegoCommonSpringBootAutoconfigureApplication.java
lego-common-spring-boot-starter/src/main/resources/: application-dev.yml  schema.sql
lego-common-spring-boot-starter/src/main/resources/mybatis/mapper/: AlarmEmailMapper.xml  ConfigurationMapper.xml
lego-common-spring-boot-starter/src/test/java/com/springlego/: LegoCommonSpringBootStarterApplicationTests.java
lego-common-spring-boot-starter/src/test/java/net/yunqihui/: LegoCommonSpringBootStarterApplicationTests.java
lego-dependences/: pom.xml
lego-dependencies/: pom.xml
lego-frame-spring-boot-starter/: pom.xml
lego-frame-spring-boot-starter/src/main/java/com/springlego/: LegoFrameSpringBootAutoconfigureApplication.java
lego-frame-spring-boot-starter/src/main/java/com/springlego/autoconfigure/: LegoFrameSpringBootAutoconfigureApplication.java
lego-frame-spring-boot-starter/src/main/java/net/yunqihui/: LegoFrameSpringBootAutoconfigureApplication.java
lego-frame-spring-boot-starter/src/main/java/net/yunqihui/autoconfigure/config/: DruidConfig.java  LegoFramePackageScanConfig.java  MessageConvertConfig.java  MybatisPlusConfig.java  PackageScanConfig.java  RedisConfig.java  RedissonConfig.java  RedissonProperties.java  SchedulerConfig.java
lego-frame-spring-boot-starter/src/main/resources/: application-company.yml  application.yml  logback-spring.xml
lego-frame-spring-boot-starter/src/test/java/com/springlego/: LegoFrameSpringBootStarterApplicationTests.java
lego-security-spring-boot-starter/: README.md  pom.xml
lego-security-spring-boot-starter/src/main/java/com/springlego/: LegoSecuritySpringBootAutoconfigureApplication.java
lego-security-spring-boot-starter/src/main/resources/: application-company.yml  application-dev.yml  application.yml  schema.sql
lego-security-spring-boot-starter/src/main/resources/mybatis/mapper/: UserAccountMapper.xml
lego-shiro-spring-boot-starter/: pom.xml
lego-shiro-spring-boot-starter/src/main/java/com/springlego/: LegoShiroSpringBootStarterApplication.java
lego-shiro-spring-boot-starter/src/main/java/net/yunqihui/: LegoShiroSpringBootStarterApplication.java
lego-shiro-spring-boot-starter/src/main/java/net/yunqihui/autoconfigure/shiro/: JWTToken.java  JWTUtils.java
lego-shiro-spring-boot-starter/src/main/resources/: application-dev.yml
lego-user-spring-boot-starter/: pom.xml
lego-user-spring-boot-starter/src/main/java/com/springlego/: LegoUserSpringBootAutoconfigureApplication.java
lego-user-spring-boot-starter/src/main/java/net/yunqihui/: LegoUserSpringBootAutoconfigureApplication.java
lego-user-spring-boot-starter/src/main/resources/: application-company.yml  application-dev.yml  schema.sql
lego-user-spring-boot-starter/src/main/resources/mybatis/mapper/: FrontUserMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
lego-wechat-spring-boot-starter/: pom.xml
lego-wechat-spring-boot-starter/src/main/java/com/springlego/: LegoWeChatSpringBootStarterApplication.java
lego-wechat-spring-boot-starter/src/main/java/net/yunqihui/: LegoWeChatSpringBootStarterApplication.java
lego-wechat-spring-boot-starter/src/main/resources/: application-dev.yml  application-test.yml  application.yml
lego-wechat-spring-boot-starter/src/main/resources/mybatis/mapper/: PlatformsAuthInfoMapper.xml  PlatformsFastRegisterFailedHisMapper.xml  PlatformsFastRegisterInfoMapper.xml  WechatConfigurationMapper.xml
lego-wechat-spring-boot-starter/src/test/java/net/yunqihui/: LegoWechatSpringBootStarterApplicationTests.java
shiro-spring-boot-starter/lego-shiro-spring-boot-autoconfigure/: pom.xml
shiro-spring-boot-starter/lego-shiro-spring-boot-autoconfigure/src/main/java/net/yunqihui/: LegoShiroSpringBootAutoconfigureApplication.java
shiro-spring-boot-starter/lego-shiro-spring-boot-autoconfigure/src/main/resources/: application-dev.yml
shiro-spring-boot-starter/lego-shiro-spring-boot-autoconfigure/src/test/java/net/yunqihui/: LegoShiroSpringBootAutoconfigureApplicationTests.java
social-spring-boot-starter/lego-social-spring-boot-starter-autoconfigure/: pom.xml
social-spring-boot-starter/lego-social-spring-boot-starter-autoconfigure/src/main/java/net/yunqihui/: SocialSpringBootStarterAutoconfigureApplication.java
social-spring-boot-starter/lego-social-spring-boot-starter-autoconfigure/src/main/resources/: application-dev.yml
user-spring-boot-starter/lego-user-spring-boot-autoconfigure/: pom.xml
user-spring-boot-starter/lego-user-spring-boot-autoconfigure/src/main/java/net/yunqihui/: LegoUserSpringBootAutoconfigureApplication.java
user-spring-boot-starter/lego-user-spring-boot-autoconfigure/src/main/resources/: application.yml
user-spring-boot-starter/lego-user-spring-boot-autoconfigure/src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
user-spring-boot-starter/lego-user-spring-boot-autoconfigure/src/test/java/net/yunqihui/: LegoUserSpringBootAutoconfigureApplicationTests.java
(+461 files in other folders)
