# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.springlego.autoconfigure.frame.config.CrosConfig,\
com.springlego.autoconfigure.frame.config.DruidConfig,\
com.springlego.autoconfigure.frame.config.web.SwaggerConfig,\
com.springlego.autoconfigure.frame.config.MessageConvertConfig,\
com.springlego.autoconfigure.frame.config.MybatisPlusConfig,\
com.springlego.autoconfigure.frame.config.RedisConfig,\
com.springlego.autoconfigure.frame.config.SchedulerConfig,\
com.springlego.autoconfigure.frame.config.LegoFramePackageScanConfig
