<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springlego</groupId>
        <artifactId>lego-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../lego-dependencies</relativePath>
    </parent>


    <groupId>com.springlego</groupId>
    <artifactId>lego-user-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <name>lego-user-spring-boot-starter</name>
    <description>user and permission module</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-frame-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-common-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 2022-01-20-->
        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-security-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
