<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springlego</groupId>
        <artifactId>lego-dependences</artifactId>
        <version>1.1-SNAPSHOT</version>
        <!--        <relativePath>../lego-dependnces</relativePath>-->
    </parent>


    <groupId>com.springlego</groupId>
    <artifactId>lego-user-spring-boot-starter</artifactId>
    <name>lego-user-spring-boot-starter</name>
    <description>user and permission module</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-frame-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-common-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--        2022-01-20-->
<!--        <dependency>-->
<!--            <groupId>com.springlego</groupId>-->
<!--            <artifactId>lego-shiro-spring-boot-starter</artifactId>-->
<!--            <version>${shiro-starter.version}</version>-->
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>com.springlego</groupId>-->
<!--                    <artifactId>lego-user-spring-boot-starter</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->


        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
