<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>net.yunqihui</groupId>
    <artifactId>lego-shiro-spring-boot-starter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>lego-shiro-spring-boot-starter</name>
    <description>shiro module</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <framestarter.version>1.0-SNAPSHOT</framestarter.version>
        <userstarter.version>1.0-SNAPSHOT</userstarter.version>

        <shiro.version>1.4.1</shiro.version>
        <JWT.version>3.3.0</JWT.version>
    </properties>


    <dependencies>
        <!--封装Starter核心依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>net.yunqihui</groupId>
            <artifactId>lego-frame-spring-boot-starter</artifactId>
            <version>${framestarter.version}</version>
        </dependency>

        <dependency>
            <groupId>net.yunqihui</groupId>
            <artifactId>lego-user-spring-boot-starter</artifactId>
            <version>${userstarter.version}</version>
        </dependency>

        <!--shiro-start-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring-boot-web-starter</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--shiro-end -->

        <!--JWT-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${JWT.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>