<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.springlego</groupId>
        <artifactId>lego-dependences</artifactId>
        <version>1.1-SNAPSHOT</version>
        <!--        <relativePath>../lego-dependnces</relativePath>-->
    </parent>

    <groupId>com.springlego</groupId>
    <artifactId>lego-security-spring-boot-starter</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>lego-security-spring-boot-starter</name>
    <description>security starter for spring-lego project,use spring security</description>



    <properties>
        <frame-starter.version>1.1-SNAPSHOT</frame-starter.version>
        <common-starter.version>1.1-SNAPSHOT</common-starter.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-frame-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.springlego</groupId>
            <artifactId>lego-common-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>



<!--    &lt;!&ndash; 版权许可 &ndash;&gt;-->
<!--    <licenses>-->
<!--        <license>-->
<!--            <name>The Apache Software License, Version 2.0</name>-->
<!--            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>-->
<!--            <distribution>repo</distribution>-->
<!--        </license>-->
<!--    </licenses>-->
<!--    &lt;!&ndash; 代码库 &ndash;&gt;-->
<!--    <scm>-->
<!--        <tag>master</tag>-->
<!--        <url>https://github.com/qismyq/spring-lego.git</url>-->
<!--        <connection>scm:git:git@github.com:qismyq/spring-lego.git</connection>-->
<!--        <developerConnection>scm:git:git@github.com:qismyq/spring-lego.git</developerConnection>-->
<!--    </scm>-->
<!--    &lt;!&ndash; 开发者信息 &ndash;&gt;-->
<!--    <developers>-->
<!--        <developer>-->
<!--            <name>coder_michael</name>-->
<!--            <email>michael_wang90@163.com</email>-->
<!--            <roles>-->
<!--                <role>owner</role>-->
<!--            </roles>-->
<!--            <timezone>+8</timezone>-->
<!--        </developer>-->
<!--    </developers>-->
<!--    &lt;!&ndash; 定义snapshots库和releases库的nexus地址 &ndash;&gt;-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>sonatype-nexus</id>-->
<!--            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>sonatype-nexus</id>-->
<!--            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->


<!--    <build>-->
<!--        &lt;!&ndash; 添加资源 &ndash;&gt;-->
<!--        <resources>-->
<!--            <resource>-->
<!--                <directory>src/main/resources</directory>-->
<!--                &lt;!&ndash; src/main/resources下的指定资源放行 &ndash;&gt;-->
<!--                <includes>-->
<!--                    &lt;!&ndash;<include>**/*.properties</include>&ndash;&gt;-->
<!--                    &lt;!&ndash;<include>**/*.yml</include>&ndash;&gt;-->
<!--                    <include>**/*.xml</include>-->
<!--                    <include>**/*.sql</include>-->
<!--                    <include>**/spring.factories</include>-->
<!--                </includes>-->
<!--                <filtering>false</filtering>-->
<!--            </resource>-->
<!--        </resources>-->

<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                </plugin>-->

<!--                &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;<artifactId>spring-boot-maven-plugin</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;<configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;<fork>true</fork>&ndash;&gt;-->
<!--                &lt;!&ndash;</configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;</plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;deploy插件&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <artifactId>maven-deploy-plugin</artifactId>-->
<!--                    <version>2.8.2</version>-->
<!--                    <executions>-->
<!--                        <execution>-->
<!--                            <id>default-deploy</id>-->
<!--                            <phase>deploy</phase>-->
<!--                            <goals>-->
<!--                                <goal>deploy</goal>-->
<!--                            </goals>-->
<!--                        </execution>-->
<!--                    </executions>-->
<!--                </plugin>-->

<!--                &lt;!&ndash;sonatype的staging插件&ndash;&gt;-->
<!--                &lt;!&ndash;<plugin>&ndash;&gt;-->
<!--                &lt;!&ndash;<groupId>org.sonatype.plugins</groupId>&ndash;&gt;-->
<!--                &lt;!&ndash;<artifactId>nexus-staging-maven-plugin</artifactId>&ndash;&gt;-->
<!--                &lt;!&ndash;<version>1.6.7</version>&ndash;&gt;-->
<!--                &lt;!&ndash;<extensions>true</extensions>&ndash;&gt;-->
<!--                &lt;!&ndash;<configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;&lt;!&ndash;<serverId>sonatype-nexus-snapshots</serverId>&ndash;&gt;&ndash;&gt;-->
<!--                &lt;!&ndash;<serverId>sonatype-nexus-staging</serverId>&ndash;&gt;-->
<!--                &lt;!&ndash;<nexusUrl>https://oss.sonatype.org/</nexusUrl>&ndash;&gt;-->
<!--                &lt;!&ndash;<autoReleaseAfterClose>true</autoReleaseAfterClose>&ndash;&gt;-->
<!--                &lt;!&ndash;</configuration>&ndash;&gt;-->
<!--                &lt;!&ndash;</plugin>&ndash;&gt;-->

<!--                &lt;!&ndash;SCM插件&ndash;&gt;-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-scm-plugin</artifactId>-->
<!--                    <version>1.8.1</version>-->
<!--                </plugin>-->

<!--            </plugins>-->
<!--        </pluginManagement>-->
<!--    </build>-->


<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>release</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-source-plugin</artifactId>-->
<!--                        <version>2.1.2</version>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>attach-sources</id>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>jar-no-fork</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->

<!--                    &lt;!&ndash; Javadoc &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <version>2.9.1</version>-->
<!--                        <configuration>-->
<!--                            <aggregate>true</aggregate>-->
<!--                            <charset>UTF-8</charset>-->
<!--                            <encoding>UTF-8</encoding>-->
<!--                            <docencoding>UTF-8</docencoding>-->
<!--                            <additionalparam>-Xdoclint:none</additionalparam>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>package</phase>-->
<!--                                <goals>-->
<!--                                    <goal>jar</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    &lt;!&ndash; GPG &ndash;&gt;-->
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-gpg-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <phase>verify</phase>-->
<!--                                <goals>-->
<!--                                    <goal>sign</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

<!--    <repositories>-->

<!--        <repository>-->

<!--            <id>maven-central</id>-->

<!--            <name>maven-central</name>-->

<!--            <url>https://oss.sonatype.org/content/groups/public/</url>-->

<!--            <snapshots>-->

<!--                <enabled>true</enabled>-->

<!--            </snapshots>-->

<!--            <releases>-->

<!--                <enabled>true</enabled>-->

<!--            </releases>-->

<!--        </repository>-->

<!--    </repositories>-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <configuration>
                            <excludeDevtools>true</excludeDevtools>
                            <compilerArgument>-parameters</compilerArgument>
                            <encoding>UTF-8</encoding>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
